apiVersion: v1
kind: Secret
metadata:
  name: freelance-backend-secret
  namespace: production
type: Opaque
data:
  # echo -n <secret> | base64
  secret-key-one: OWQ0ODViZTk2NTgwZTIzYzQ4N2M1Njg0NTgyM2RjNjQ=
  secret-key-two: YzQwMGY3YzE0MTY5NDJlNDZlMjgyNTA4YjliODE0NzM=
  gateway-jwt-token: ZDMzYjFjODE4NTg2Mjg0Y2JlMzUxY2JkZmE5MThmYTc=
  jwt-token: MmU2NDg5OTNjMGJjYTA5ZmE5ODA4ZWI1YmRiZjQxMzg=
  freelance-redis-host: cmVkaXM6Ly86dGhpc2lzbXlvd25wYXNzd29yZDEyM0BAZnJlZWxhbmNlLXJlZGlzLnByb2R1Y3Rpb24uc3ZjLmNsdXN0ZXIubG9jYWw6NjM3OQo=
  sender-email: YXVndXN0dXMuZG9vbGV5QGV0aGVyZWFsLmVtYWls
  sender-email-password: U0hLbWNyVk1YMUVRa1NBM1kx
  freelance-mysql-db: bXlzcWw6Ly9mcmVlbGFuY2VyOmFwaUBmcmVlbGFuY2UtbXlzcWwucHJvZHVjdGlvbi5zdmMuY2x1c3Rlci5sb2NhbDozMzA2L2ZyZWVsYW5jZXJfYXV0aAo=
  freelance-postgres-host: ZnJlZWxhbmNlLXBvc3RnLnByb2R1Y3Rpb24uc3ZjLmNsdXN0ZXIubG9jYWw=
  freelance-postgres-user: ZnJlZWxhbmNlcgo=
  freelance-postgres-password: YXBp
  cloud-name: ZGw3eGdiOHAz
  cloud-api-key: NDk2NTkzOTc4OTYzNTYy
  cloud-api-secret: VHBSXzBhODBZaUYwVklsTV83cGRVdnpyN2Vv
  mongo-database-url: bW9uZ29kYjovL2ZyZWVsYW5jZS1tb25nby5wcm9kdWN0aW9uLnN2Yy5jbHVzdGVyLmxvY2FsOjI3MDE3L2ZyZWVsYW5jZXI=
  stripe-api-key: c2tfdGVzdF81MU9SZGJkQjIzMHlBNVZlSm44ZlNCclJIRHVYOTlEeDlUTlQzM3UyMGl1a3NYbUxxQXdyMGxVa2llbjc4NHJoRVdveHZJMlM4MXZGUUpvamFaZmw3YWJnTDAwSG9NdU5KZnQ=
  stripe-client-key: cGtfdGVzdF81MU9SZGJkQjIzMHlBNVZlSlgyWTJsTnFDS2xhcGpnR2dnamhMbFdpOHhkUVBSclBSdkxxc3Y4TkZ3czFFRFJaT3NncnRnWHA4d0tNb3J6OHpXZ3hYT0FIeDAwMVAxSjR0NlM=
  freelance-rabbitmq-user: ZnJlZWxhbmNlcgo=
  freelance-rabbitmq-password: ZnJlZWxhbmNlcnBhc3M=
  freelance-rabbitmq-endpoint: YW1xcDovL2ZyZWVsYW5jZXI6ZnJlZWxhbmNlcnBhc3NAZnJlZWxhbmNlLXF1ZXVlLnByb2R1Y3Rpb24uc3ZjLmNsdXN0ZXIubG9jYWw6NTY3Mgo=
  freelance-elasticsearch-url: aHR0cDovL2VsYXN0aWM6YWRtaW4xMjM0QGZyZWVsYW5jZS1lbGFzdC5wcm9kdWN0aW9uLnN2Yy5jbHVzdGVyLmxvY2FsOjkyMDA=
  freelance-elastic-apm-server-url: ''
  freelance-elastic-apm-secret-token: ''
  freelance-elasticsearch-host: ZnJlZWxhbmNlLWVsYXN0LnByb2R1Y3Rpb24uc3ZjLmNsdXN0ZXIubG9jYWw=
  freelance-elasticsearch-username: ZWxhc3RpYwo=
  freelance-elasticsearch-password: YWRtaW4xMjM0
